# Jira (User)
JIRA_SITE_URL='https://<org>.atlassian.net'
JIRA_USER_ID=''
JIRA_API_KEY=''

# Jira (Admin)
JIRA_ADMIN_ORG_ID=''
JIRA_ADMIN_API_KEY=''

# Clockify
CLOCKIFY_API_KEY=''
CLOCKIFY_API_URL='https://api.clockify.me/api/v1'
CLOCKIFY_WORKSPACE_ID=''

# GitHub
GITHUB_TOKEN=''
GITHUB_OWNER='angelmadames'
GITHUB_API_URL='https://api.github.com'
